<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
<style>
    *{
        padding: 0;margin: 0;
        box-sizing: border-box;
        background-image: linear-gradient(to right, rgb(59 130 246), rgb(168 85 247));
    }
    .conatiner{
        text-align: center;
    }

    .conatiner h1{
        margin: 40px 0;
        font-size: 2.5rem;
    }
    .conatiner  img{
        max-width: 75%;
        width: 600px;
    }

    .conatiner h3{
        margin: 40px 0 20px;
        font-size: 1.5rem;
    }

    .btn{
        padding:15px;
        background-color: yellow;
        color: black;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <div class="conatiner">
        <h1>Oops! Page not Found</h1>
        <img src="404.png" alt="">
        <h3>The project is not hosted yet</h3>
        <a href="#"  class="btn">GO BACK HOME</a>
    </div>
</body>
</html>